# Server Configuration
PORT=5000

# MongoDB Configuratio
MONGODB_URI=mongodb+srv://saransh:anshul1994@app.r2lwvcn.mongodb.net/app?retryWrites=true&w=majority&appName=app

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET

CLIENT_BASE_URL = http://localhost:3000

GITHUB_CLIENT_ID = Ov23liyBDgOSB3oerfO2
GITHUB_CLIENT_SECRET = 7d0172c18c83fec002ffdfaf94f748599726df89

GITHUB_API_KEY = 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
